# online-shopping

./: .gitignore
online-shopping/: pom.xml
online-shopping/src/main/java/net/roshan/onlineshopping/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
online-shopping/src/main/java/net/roshan/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
online-shopping/src/main/java/net/roshan/onlineshopping/handler/: RegisterHandler.java
online-shopping/src/main/java/net/roshan/onlineshopping/modal/: RegisterModel.java  UserModel.java
online-shopping/src/main/java/net/roshan/onlineshopping/service/: CartService.java
online-shopping/src/main/java/net/roshan/onlineshopping/utils/: FileUploadUtils.java
online-shopping/src/main/java/net/roshan/onlineshopping/validator/: ProductValidator.java
online-shopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
online-shopping/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProduct.jsp  login.jsp  managedProducts.jsp  page.jsp  singleProduct.jsp
online-shopping/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
online-shopping/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
online-shopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
online-shopping/src/main/webapp/assets/css/: bootswatch.css  myapp.css
online-shopping/src/main/webapp/assets/js/: myapp.js
shoppingBackEnd/: .project  dataBaseQueries.sql  pom.xml
shoppingBackEnd/src/main/java/net/roshan/shoppingBackEnd/: App.java
shoppingBackEnd/src/main/java/net/roshan/shoppingBackEnd/config/: HibernateConfig.java
shoppingBackEnd/src/main/java/net/roshan/shoppingBackEnd/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
shoppingBackEnd/src/main/java/net/roshan/shoppingBackEnd/daoImpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingBackEnd/src/main/java/net/roshan/shoppingBackEnd/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java
shoppingBackEnd/src/main/resources/: logback.xml
shoppingBackEnd/src/test/java/net/roshan/shoppingBackEnd/: AppTest.java
shoppingBackEnd/src/test/java/net/roshan/shoppingBackEnd/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestcase.java  UserTestCase.java
